Selected early stopping based on individual 'objective' on 'valid'
Selected configuration based on mean 'pehe_nn' on 'valid'
Mode: Train
  | Pehe            | Bias_ate        | Rmse_fact       | Rmse_ite        | Objective       | Pehe_nn         
--------------------------------------------------------------------------------------------------------------
3 | 3.981 +/- 0.410 | 0.612 +/- 0.233 | 2.651 +/- 0.272 | 3.858 +/- 0.452 | 7.337 +/- 1.618 | 5.402 +/- 0.391 
1 | 3.901 +/- 0.466 | 0.735 +/- 0.253 | 2.652 +/- 0.289 | 3.713 +/- 0.488 | 7.401 +/- 1.780 | 5.475 +/- 0.382 
4 | 3.909 +/- 0.480 | 0.659 +/- 0.267 | 2.652 +/- 0.302 | 3.719 +/- 0.480 | 7.337 +/- 1.742 | 5.512 +/- 0.360 
0 | 3.984 +/- 0.443 | 0.752 +/- 0.299 | 2.777 +/- 0.267 | 3.790 +/- 0.481 | 7.300 +/- 1.628 | 5.506 +/- 0.322 
5 | 4.152 +/- 0.436 | 0.655 +/- 0.309 | 2.852 +/- 0.259 | 3.849 +/- 0.454 | 7.576 +/- 1.259 | 5.486 +/- 0.363 
2 | 4.100 +/- 0.442 | 0.760 +/- 0.266 | 2.846 +/- 0.260 | 3.867 +/- 0.466 | 8.089 +/- 1.648 | 5.555 +/- 0.349 
6 | 4.271 +/- 0.453 | 0.764 +/- 0.292 | 3.071 +/- 0.385 | 4.080 +/- 0.490 | 10.494 +/- 2.954 | 5.734 +/- 0.382 
7 | 4.090 +/- 0.406 | 0.492 +/- 0.128 | 2.879 +/- 0.250 | 3.890 +/- 0.454 | 8.310 +/- 1.615 | 5.547 +/- 0.350 

Mode: Valid
  | Pehe            | Bias_ate        | Rmse_fact       | Rmse_ite        | Objective       | Pehe_nn         
--------------------------------------------------------------------------------------------------------------
3 | 4.242 +/- 0.519 | 0.680 +/- 0.266 | 2.820 +/- 0.267 | 4.015 +/- 0.475 | 8.787 +/- 1.604 | 5.685 +/- 0.367 
1 | 4.105 +/- 0.590 | 0.761 +/- 0.260 | 2.770 +/- 0.291 | 3.868 +/- 0.514 | 8.627 +/- 1.756 | 5.748 +/- 0.367 
4 | 4.104 +/- 0.587 | 0.655 +/- 0.268 | 2.776 +/- 0.300 | 3.854 +/- 0.495 | 8.780 +/- 1.750 | 5.768 +/- 0.370 
0 | 4.198 +/- 0.575 | 0.737 +/- 0.299 | 2.886 +/- 0.262 | 3.951 +/- 0.514 | 8.662 +/- 1.562 | 5.769 +/- 0.332 
5 | 4.393 +/- 0.563 | 0.700 +/- 0.321 | 3.033 +/- 0.291 | 4.022 +/- 0.497 | 9.436 +/- 1.567 | 5.790 +/- 0.354 
2 | 4.329 +/- 0.581 | 0.806 +/- 0.283 | 2.982 +/- 0.260 | 4.031 +/- 0.524 | 9.388 +/- 1.600 | 5.809 +/- 0.335 
6 | 4.439 +/- 0.570 | 0.786 +/- 0.301 | 3.177 +/- 0.361 | 4.217 +/- 0.557 | 10.706 +/- 1.839 | 5.839 +/- 0.356 
7 | 4.294 +/- 0.560 | 0.521 +/- 0.136 | 3.006 +/- 0.258 | 4.029 +/- 0.503 | 9.464 +/- 1.566 | 5.842 +/- 0.337 

Mode: Test
  | Pehe            | Bias_ate        | Rmse_fact       | Rmse_ite        | Pehe_nn         
--------------------------------------------------------------------------------------------
3 | 4.719 +/- 0.869 | 0.665 +/- 0.258 | 2.928 +/- 0.255 | 4.395 +/- 0.796 | 5.914 +/- 0.463 
1 | 4.584 +/- 0.903 | 0.779 +/- 0.274 | 2.893 +/- 0.290 | 4.203 +/- 0.814 | 5.951 +/- 0.449 
4 | 4.580 +/- 0.899 | 0.594 +/- 0.247 | 2.836 +/- 0.290 | 4.233 +/- 0.812 | 5.910 +/- 0.446 
0 | 4.658 +/- 0.881 | 0.796 +/- 0.295 | 2.956 +/- 0.269 | 4.278 +/- 0.820 | 5.922 +/- 0.423 
5 | 4.840 +/- 0.883 | 0.706 +/- 0.337 | 3.079 +/- 0.275 | 4.348 +/- 0.796 | 5.965 +/- 0.447 
2 | 4.759 +/- 0.870 | 0.859 +/- 0.279 | 3.061 +/- 0.254 | 4.365 +/- 0.795 | 5.980 +/- 0.421 
6 | 4.917 +/- 0.848 | 0.842 +/- 0.312 | 3.228 +/- 0.330 | 4.660 +/- 0.768 | 6.022 +/- 0.442 
7 | 4.750 +/- 0.859 | 0.560 +/- 0.144 | 3.113 +/- 0.241 | 4.389 +/- 0.795 | 6.072 +/- 0.435 

