Selected early stopping based on individual 'objective' on 'valid'
Selected configuration based on mean 'pehe_nn' on 'valid'
Mode: Train
  | Pehe            | Bias_ate        | Rmse_fact       | Rmse_ite        | Objective       | Pehe_nn         
--------------------------------------------------------------------------------------------------------------
1 | 2.425 +/- 0.365 | 0.323 +/- 0.130 | 2.187 +/- 0.255 | 2.574 +/- 0.285 | 3.519 +/- 0.732 | 5.470 +/- 0.288 
3 | 2.518 +/- 0.349 | 0.424 +/- 0.178 | 2.251 +/- 0.245 | 2.684 +/- 0.264 | 3.680 +/- 0.677 | 5.510 +/- 0.290 
5 | 2.428 +/- 0.371 | 0.463 +/- 0.159 | 2.136 +/- 0.229 | 2.652 +/- 0.293 | 3.356 +/- 0.747 | 5.461 +/- 0.301 
0 | 2.271 +/- 0.286 | 0.419 +/- 0.175 | 1.985 +/- 0.188 | 2.433 +/- 0.219 | 2.950 +/- 0.491 | 5.501 +/- 0.301 
2 | 2.474 +/- 0.354 | 0.385 +/- 0.130 | 2.092 +/- 0.207 | 2.585 +/- 0.279 | 3.286 +/- 0.640 | 5.544 +/- 0.282 
4 | 2.409 +/- 0.366 | 0.372 +/- 0.111 | 2.083 +/- 0.231 | 2.517 +/- 0.271 | 3.325 +/- 0.666 | 5.553 +/- 0.267 
6 | 2.427 +/- 0.306 | 0.498 +/- 0.180 | 2.078 +/- 0.190 | 2.539 +/- 0.229 | 3.030 +/- 0.491 | 5.576 +/- 0.315 

Mode: Valid
  | Pehe            | Bias_ate        | Rmse_fact       | Rmse_ite        | Objective       | Pehe_nn         
--------------------------------------------------------------------------------------------------------------
1 | 2.528 +/- 0.400 | 0.318 +/- 0.139 | 2.435 +/- 0.278 | 2.671 +/- 0.316 | 5.030 +/- 1.034 | 5.777 +/- 0.249 
3 | 2.626 +/- 0.384 | 0.471 +/- 0.191 | 2.499 +/- 0.268 | 2.780 +/- 0.296 | 5.098 +/- 0.986 | 5.798 +/- 0.251 
5 | 2.538 +/- 0.413 | 0.496 +/- 0.170 | 2.411 +/- 0.264 | 2.722 +/- 0.319 | 4.900 +/- 1.057 | 5.805 +/- 0.278 
0 | 2.396 +/- 0.333 | 0.417 +/- 0.179 | 2.264 +/- 0.224 | 2.529 +/- 0.246 | 4.421 +/- 0.784 | 5.850 +/- 0.266 
2 | 2.578 +/- 0.386 | 0.430 +/- 0.142 | 2.369 +/- 0.243 | 2.662 +/- 0.306 | 4.916 +/- 0.965 | 5.877 +/- 0.249 
4 | 2.529 +/- 0.405 | 0.397 +/- 0.115 | 2.391 +/- 0.264 | 2.621 +/- 0.300 | 5.054 +/- 0.990 | 5.900 +/- 0.241 
6 | 2.539 +/- 0.352 | 0.488 +/- 0.181 | 2.347 +/- 0.226 | 2.616 +/- 0.255 | 4.518 +/- 0.835 | 5.951 +/- 0.268 

Mode: Test
  | Pehe            | Bias_ate        | Rmse_fact       | Rmse_ite        | Pehe_nn         
--------------------------------------------------------------------------------------------
1 | 3.234 +/- 0.807 | 0.323 +/- 0.121 | 3.076 +/- 0.700 | 2.587 +/- 0.274 | 6.516 +/- 0.728 
3 | 3.331 +/- 0.788 | 0.410 +/- 0.173 | 3.142 +/- 0.682 | 2.685 +/- 0.246 | 6.531 +/- 0.738 
5 | 3.247 +/- 0.802 | 0.404 +/- 0.145 | 3.035 +/- 0.692 | 2.675 +/- 0.279 | 6.493 +/- 0.729 
0 | 3.086 +/- 0.788 | 0.426 +/- 0.177 | 2.904 +/- 0.693 | 2.466 +/- 0.206 | 6.520 +/- 0.729 
2 | 3.301 +/- 0.791 | 0.365 +/- 0.130 | 2.986 +/- 0.690 | 2.602 +/- 0.265 | 6.539 +/- 0.733 
4 | 3.231 +/- 0.810 | 0.313 +/- 0.099 | 2.995 +/- 0.702 | 2.564 +/- 0.259 | 6.577 +/- 0.715 
6 | 3.227 +/- 0.778 | 0.499 +/- 0.175 | 2.973 +/- 0.693 | 2.525 +/- 0.212 | 6.565 +/- 0.743 

