Selected early stopping based on individual 'objective' on 'valid'
Selected configuration based on mean 'pehe_nn' on 'valid'
Mode: Train
  | Pehe            | Bias_ate        | Rmse_fact       | Rmse_ite        | Objective       | Pehe_nn         
--------------------------------------------------------------------------------------------------------------
3 | 2.216 +/- 0.273 | 0.353 +/- 0.130 | 2.758 +/- 0.322 | 3.126 +/- 0.327 | 6.650 +/- 1.789 | 5.417 +/- 0.224 
2 | 2.230 +/- 0.262 | 0.398 +/- 0.156 | 2.734 +/- 0.344 | 3.103 +/- 0.350 | 6.645 +/- 1.846 | 5.450 +/- 0.249 
4 | 2.355 +/- 0.284 | 0.573 +/- 0.189 | 2.831 +/- 0.313 | 3.206 +/- 0.329 | 6.764 +/- 1.636 | 5.475 +/- 0.215 
0 | 2.280 +/- 0.266 | 0.304 +/- 0.112 | 2.857 +/- 0.326 | 3.258 +/- 0.325 | 7.169 +/- 1.806 | 5.446 +/- 0.256 
1 | 2.397 +/- 0.348 | 0.659 +/- 0.209 | 2.704 +/- 0.295 | 3.124 +/- 0.333 | 5.946 +/- 1.538 | 5.499 +/- 0.249 

Mode: Valid
  | Pehe            | Bias_ate        | Rmse_fact       | Rmse_ite        | Objective       | Pehe_nn         
--------------------------------------------------------------------------------------------------------------
3 | 2.112 +/- 0.297 | 0.372 +/- 0.138 | 2.932 +/- 0.256 | 3.065 +/- 0.264 | 7.393 +/- 1.377 | 5.597 +/- 0.291 
2 | 2.134 +/- 0.275 | 0.414 +/- 0.160 | 2.906 +/- 0.279 | 3.064 +/- 0.302 | 7.408 +/- 1.442 | 5.612 +/- 0.305 
4 | 2.287 +/- 0.298 | 0.578 +/- 0.191 | 3.001 +/- 0.250 | 3.234 +/- 0.290 | 7.631 +/- 1.254 | 5.618 +/- 0.277 
0 | 2.146 +/- 0.290 | 0.312 +/- 0.117 | 3.066 +/- 0.260 | 3.205 +/- 0.288 | 8.113 +/- 1.388 | 5.618 +/- 0.311 
1 | 2.304 +/- 0.349 | 0.652 +/- 0.204 | 2.930 +/- 0.263 | 3.105 +/- 0.271 | 7.123 +/- 1.340 | 5.698 +/- 0.292 

Mode: Test
  | Pehe            | Bias_ate        | Rmse_fact       | Rmse_ite        | Pehe_nn         
--------------------------------------------------------------------------------------------
3 | 2.220 +/- 0.275 | 0.350 +/- 0.125 | 2.932 +/- 0.210 | 3.137 +/- 0.201 | 5.408 +/- 0.273 
2 | 2.272 +/- 0.264 | 0.388 +/- 0.145 | 2.913 +/- 0.215 | 3.163 +/- 0.202 | 5.426 +/- 0.282 
4 | 2.322 +/- 0.277 | 0.523 +/- 0.172 | 3.010 +/- 0.209 | 3.247 +/- 0.217 | 5.389 +/- 0.253 
0 | 2.305 +/- 0.273 | 0.289 +/- 0.110 | 3.078 +/- 0.230 | 3.308 +/- 0.234 | 5.407 +/- 0.292 
1 | 2.277 +/- 0.324 | 0.595 +/- 0.180 | 2.947 +/- 0.217 | 3.162 +/- 0.226 | 5.462 +/- 0.271 

