Selected early stopping based on individual 'objective' on 'valid'
Selected configuration based on mean 'pehe_nn' on 'valid'
Mode: Train
  | Pehe            | Bias_ate        | Rmse_fact       | Rmse_ite        | Objective       | Pehe_nn         
--------------------------------------------------------------------------------------------------------------
2 | 2.626 +/- 0.035 | 0.325 +/- 0.040 | 1.351 +/- 0.020 | 2.590 +/- 0.034 | 0.957 +/- 0.060 | 3.623 +/- 0.045 
1 | 2.618 +/- 0.036 | 0.365 +/- 0.044 | 1.326 +/- 0.016 | 2.578 +/- 0.035 | 0.881 +/- 0.041 | 3.604 +/- 0.045 
0 | 2.722 +/- 0.037 | 0.364 +/- 0.047 | 1.368 +/- 0.018 | 2.663 +/- 0.037 | 0.947 +/- 0.055 | 3.644 +/- 0.044 
3 | 2.656 +/- 0.035 | 0.375 +/- 0.047 | 1.340 +/- 0.017 | 2.616 +/- 0.034 | 0.880 +/- 0.043 | 3.622 +/- 0.048 
6 | 2.738 +/- 0.038 | 0.391 +/- 0.049 | 1.395 +/- 0.021 | 2.678 +/- 0.037 | 0.992 +/- 0.067 | 3.649 +/- 0.045 
5 | 2.702 +/- 0.038 | 0.343 +/- 0.043 | 1.372 +/- 0.024 | 2.660 +/- 0.037 | 0.971 +/- 0.075 | 3.645 +/- 0.048 
4 | 2.727 +/- 0.037 | 0.350 +/- 0.045 | 1.394 +/- 0.021 | 2.682 +/- 0.037 | 0.946 +/- 0.059 | 3.676 +/- 0.044 

Mode: Valid
  | Pehe            | Bias_ate        | Rmse_fact       | Rmse_ite        | Objective       | Pehe_nn         
--------------------------------------------------------------------------------------------------------------
2 | 2.808 +/- 0.044 | 0.384 +/- 0.047 | 1.891 +/- 0.023 | 2.647 +/- 0.044 | 4.281 +/- 0.151 | 4.253 +/- 0.079 
1 | 2.808 +/- 0.045 | 0.397 +/- 0.050 | 1.867 +/- 0.021 | 2.639 +/- 0.044 | 4.192 +/- 0.135 | 4.273 +/- 0.076 
0 | 2.903 +/- 0.047 | 0.400 +/- 0.051 | 1.910 +/- 0.021 | 2.712 +/- 0.046 | 4.374 +/- 0.141 | 4.301 +/- 0.078 
3 | 2.839 +/- 0.044 | 0.428 +/- 0.053 | 1.896 +/- 0.024 | 2.667 +/- 0.043 | 4.344 +/- 0.154 | 4.301 +/- 0.080 
6 | 2.924 +/- 0.047 | 0.415 +/- 0.054 | 1.942 +/- 0.024 | 2.735 +/- 0.045 | 4.464 +/- 0.142 | 4.308 +/- 0.078 
5 | 2.877 +/- 0.046 | 0.394 +/- 0.049 | 1.924 +/- 0.029 | 2.716 +/- 0.046 | 4.486 +/- 0.197 | 4.324 +/- 0.084 
4 | 2.917 +/- 0.045 | 0.393 +/- 0.050 | 1.964 +/- 0.028 | 2.760 +/- 0.046 | 4.538 +/- 0.163 | 4.327 +/- 0.083 

Mode: Test
  | Pehe            | Bias_ate        | Rmse_fact       | Rmse_ite        | Pehe_nn         
--------------------------------------------------------------------------------------------
2 | 2.767 +/- 0.043 | 0.368 +/- 0.046 | 1.922 +/- 0.021 | 2.627 +/- 0.040 | 4.362 +/- 0.070 
1 | 2.752 +/- 0.044 | 0.412 +/- 0.050 | 1.893 +/- 0.022 | 2.608 +/- 0.039 | 4.331 +/- 0.075 
0 | 2.872 +/- 0.043 | 0.402 +/- 0.051 | 1.965 +/- 0.022 | 2.695 +/- 0.039 | 4.437 +/- 0.081 
3 | 2.796 +/- 0.041 | 0.416 +/- 0.052 | 1.928 +/- 0.023 | 2.643 +/- 0.037 | 4.396 +/- 0.076 
6 | 2.888 +/- 0.047 | 0.415 +/- 0.053 | 1.970 +/- 0.022 | 2.696 +/- 0.042 | 4.422 +/- 0.081 
5 | 2.853 +/- 0.045 | 0.405 +/- 0.050 | 1.961 +/- 0.024 | 2.694 +/- 0.042 | 4.439 +/- 0.080 
4 | 2.902 +/- 0.045 | 0.409 +/- 0.052 | 1.991 +/- 0.022 | 2.731 +/- 0.044 | 4.447 +/- 0.073 

