Selected early stopping based on individual 'objective' on 'valid'
Selected configuration based on mean 'pehe_nn' on 'valid'
Mode: Train
  | Pehe            | Bias_ate        | Rmse_fact       | Rmse_ite        | Objective       | Pehe_nn         
--------------------------------------------------------------------------------------------------------------
6 | 2.117 +/- 0.360 | 0.501 +/- 0.157 | 2.151 +/- 0.364 | 2.420 +/- 0.375 | 4.803 +/- 1.909 | 5.334 +/- 0.294 
7 | 2.221 +/- 0.372 | 0.647 +/- 0.229 | 2.196 +/- 0.336 | 2.375 +/- 0.365 | 4.409 +/- 1.271 | 5.396 +/- 0.286 
2 | 2.234 +/- 0.352 | 0.747 +/- 0.272 | 2.193 +/- 0.352 | 2.439 +/- 0.362 | 4.755 +/- 1.896 | 5.405 +/- 0.283 
5 | 2.247 +/- 0.297 | 0.759 +/- 0.173 | 2.275 +/- 0.369 | 2.490 +/- 0.372 | 4.977 +/- 1.912 | 5.412 +/- 0.305 
8 | 2.145 +/- 0.302 | 0.862 +/- 0.248 | 1.932 +/- 0.232 | 2.197 +/- 0.274 | 2.903 +/- 0.705 | 5.373 +/- 0.319 
0 | 2.136 +/- 0.245 | 0.792 +/- 0.254 | 2.176 +/- 0.347 | 2.387 +/- 0.348 | 4.822 +/- 1.891 | 5.448 +/- 0.306 
1 | 2.242 +/- 0.256 | 0.964 +/- 0.301 | 2.186 +/- 0.347 | 2.430 +/- 0.347 | 4.761 +/- 1.926 | 5.454 +/- 0.284 
3 | 1.891 +/- 0.241 | 0.642 +/- 0.169 | 2.042 +/- 0.349 | 2.262 +/- 0.353 | 3.892 +/- 1.452 | 5.444 +/- 0.302 
4 | 2.131 +/- 0.332 | 0.688 +/- 0.230 | 2.241 +/- 0.367 | 2.429 +/- 0.370 | 4.967 +/- 1.896 | 5.437 +/- 0.304 

Mode: Valid
  | Pehe            | Bias_ate        | Rmse_fact       | Rmse_ite        | Objective       | Pehe_nn         
--------------------------------------------------------------------------------------------------------------
6 | 2.146 +/- 0.362 | 0.482 +/- 0.153 | 2.282 +/- 0.336 | 2.463 +/- 0.386 | 5.283 +/- 1.626 | 5.520 +/- 0.284 
7 | 2.278 +/- 0.379 | 0.655 +/- 0.225 | 2.291 +/- 0.314 | 2.415 +/- 0.385 | 4.926 +/- 1.275 | 5.543 +/- 0.292 
2 | 2.235 +/- 0.357 | 0.732 +/- 0.264 | 2.319 +/- 0.327 | 2.474 +/- 0.374 | 5.225 +/- 1.644 | 5.578 +/- 0.276 
5 | 2.276 +/- 0.296 | 0.749 +/- 0.168 | 2.425 +/- 0.346 | 2.518 +/- 0.378 | 5.482 +/- 1.648 | 5.584 +/- 0.289 
8 | 2.181 +/- 0.297 | 0.863 +/- 0.255 | 2.105 +/- 0.241 | 2.232 +/- 0.284 | 3.934 +/- 0.862 | 5.601 +/- 0.313 
0 | 2.163 +/- 0.247 | 0.763 +/- 0.246 | 2.292 +/- 0.325 | 2.442 +/- 0.365 | 5.294 +/- 1.631 | 5.611 +/- 0.295 
1 | 2.278 +/- 0.262 | 0.952 +/- 0.292 | 2.318 +/- 0.314 | 2.471 +/- 0.359 | 5.284 +/- 1.637 | 5.630 +/- 0.263 
3 | 1.917 +/- 0.244 | 0.617 +/- 0.160 | 2.196 +/- 0.325 | 2.308 +/- 0.367 | 4.553 +/- 1.383 | 5.633 +/- 0.303 
4 | 2.191 +/- 0.338 | 0.681 +/- 0.231 | 2.413 +/- 0.367 | 2.481 +/- 0.384 | 5.827 +/- 1.750 | 5.652 +/- 0.298 

Mode: Test
  | Pehe            | Bias_ate        | Rmse_fact       | Rmse_ite        | Pehe_nn         
--------------------------------------------------------------------------------------------
6 | 2.127 +/- 0.374 | 0.517 +/- 0.164 | 2.387 +/- 0.407 | 2.516 +/- 0.413 | 5.637 +/- 0.331 
7 | 2.250 +/- 0.385 | 0.659 +/- 0.238 | 2.399 +/- 0.387 | 2.475 +/- 0.404 | 5.618 +/- 0.329 
2 | 2.234 +/- 0.367 | 0.787 +/- 0.272 | 2.441 +/- 0.401 | 2.546 +/- 0.403 | 5.657 +/- 0.350 
5 | 2.239 +/- 0.307 | 0.756 +/- 0.170 | 2.502 +/- 0.412 | 2.557 +/- 0.408 | 5.694 +/- 0.356 
8 | 2.125 +/- 0.301 | 0.861 +/- 0.257 | 2.208 +/- 0.334 | 2.295 +/- 0.358 | 5.707 +/- 0.348 
0 | 2.158 +/- 0.245 | 0.806 +/- 0.266 | 2.400 +/- 0.398 | 2.487 +/- 0.391 | 5.736 +/- 0.353 
1 | 2.276 +/- 0.271 | 0.989 +/- 0.307 | 2.433 +/- 0.397 | 2.532 +/- 0.389 | 5.731 +/- 0.354 
3 | 1.903 +/- 0.247 | 0.635 +/- 0.168 | 2.276 +/- 0.399 | 2.366 +/- 0.396 | 5.728 +/- 0.359 
4 | 2.177 +/- 0.342 | 0.723 +/- 0.242 | 2.467 +/- 0.404 | 2.521 +/- 0.398 | 5.702 +/- 0.344 

