Selected early stopping based on individual 'objective' on 'valid'
Selected configuration based on mean 'pehe_nn' on 'valid'
Mode: Train
  | Pehe            | Bias_ate        | Rmse_fact       | Rmse_ite        | Objective       | Pehe_nn         
--------------------------------------------------------------------------------------------------------------
4 | 2.576 +/- 0.391 | 0.711 +/- 0.217 | 2.312 +/- 0.259 | 2.733 +/- 0.336 | 4.547 +/- 1.264 | 5.474 +/- 0.350 
1 | 2.569 +/- 0.401 | 0.657 +/- 0.224 | 2.404 +/- 0.271 | 2.829 +/- 0.349 | 5.121 +/- 1.388 | 5.498 +/- 0.350 
3 | 2.647 +/- 0.371 | 0.676 +/- 0.226 | 2.477 +/- 0.223 | 2.862 +/- 0.308 | 5.111 +/- 1.169 | 5.554 +/- 0.345 
5 | 2.510 +/- 0.404 | 0.623 +/- 0.187 | 2.359 +/- 0.260 | 2.732 +/- 0.344 | 4.974 +/- 1.326 | 5.530 +/- 0.361 
2 | 2.661 +/- 0.346 | 0.703 +/- 0.192 | 2.449 +/- 0.221 | 2.843 +/- 0.291 | 5.099 +/- 1.051 | 5.596 +/- 0.332 
6 | 2.426 +/- 0.417 | 0.475 +/- 0.186 | 2.367 +/- 0.271 | 2.700 +/- 0.355 | 4.989 +/- 1.345 | 5.595 +/- 0.373 
0 | 2.659 +/- 0.408 | 0.643 +/- 0.236 | 2.344 +/- 0.249 | 2.825 +/- 0.334 | 4.707 +/- 1.162 | 5.610 +/- 0.388 

Mode: Valid
  | Pehe            | Bias_ate        | Rmse_fact       | Rmse_ite        | Objective       | Pehe_nn         
--------------------------------------------------------------------------------------------------------------
4 | 2.554 +/- 0.334 | 0.722 +/- 0.209 | 2.528 +/- 0.247 | 2.702 +/- 0.271 | 5.523 +/- 1.149 | 5.921 +/- 0.384 
1 | 2.559 +/- 0.367 | 0.666 +/- 0.226 | 2.613 +/- 0.251 | 2.782 +/- 0.283 | 6.011 +/- 1.220 | 5.973 +/- 0.397 
3 | 2.602 +/- 0.316 | 0.687 +/- 0.227 | 2.682 +/- 0.211 | 2.817 +/- 0.245 | 6.099 +/- 1.105 | 5.975 +/- 0.383 
5 | 2.469 +/- 0.339 | 0.633 +/- 0.190 | 2.549 +/- 0.240 | 2.673 +/- 0.275 | 5.801 +/- 1.181 | 5.987 +/- 0.395 
2 | 2.654 +/- 0.300 | 0.721 +/- 0.191 | 2.646 +/- 0.215 | 2.834 +/- 0.237 | 6.107 +/- 1.038 | 6.028 +/- 0.375 
6 | 2.392 +/- 0.362 | 0.482 +/- 0.190 | 2.555 +/- 0.257 | 2.645 +/- 0.281 | 5.819 +/- 1.198 | 6.030 +/- 0.417 
0 | 2.613 +/- 0.347 | 0.626 +/- 0.232 | 2.564 +/- 0.233 | 2.779 +/- 0.275 | 5.664 +/- 1.091 | 6.061 +/- 0.419 

Mode: Test
  | Pehe            | Bias_ate        | Rmse_fact       | Rmse_ite        | Pehe_nn         
--------------------------------------------------------------------------------------------
4 | 2.647 +/- 0.369 | 0.786 +/- 0.229 | 2.721 +/- 0.304 | 2.820 +/- 0.290 | 5.845 +/- 0.389 
1 | 2.641 +/- 0.396 | 0.718 +/- 0.240 | 2.775 +/- 0.308 | 2.864 +/- 0.298 | 5.850 +/- 0.387 
3 | 2.727 +/- 0.360 | 0.725 +/- 0.239 | 2.888 +/- 0.285 | 2.950 +/- 0.272 | 5.923 +/- 0.377 
5 | 2.584 +/- 0.394 | 0.702 +/- 0.202 | 2.738 +/- 0.306 | 2.787 +/- 0.292 | 5.901 +/- 0.400 
2 | 2.734 +/- 0.328 | 0.767 +/- 0.205 | 2.841 +/- 0.278 | 2.931 +/- 0.273 | 5.892 +/- 0.359 
6 | 2.495 +/- 0.401 | 0.506 +/- 0.196 | 2.743 +/- 0.314 | 2.787 +/- 0.310 | 5.913 +/- 0.403 
0 | 2.707 +/- 0.382 | 0.692 +/- 0.244 | 2.766 +/- 0.289 | 2.899 +/- 0.292 | 6.007 +/- 0.412 

