Selected early stopping based on individual 'objective' on 'valid'
Selected configuration based on mean 'pehe_nn' on 'valid'
Mode: Train
  | Pehe            | Bias_ate        | Rmse_fact       | Rmse_ite        | Objective       | Pehe_nn         
--------------------------------------------------------------------------------------------------------------
0 | 2.769 +/- 0.301 | 0.665 +/- 0.236 | 2.484 +/- 0.253 | 3.138 +/- 0.302 | 4.742 +/- 0.945 | 5.182 +/- 0.234 
3 | 2.762 +/- 0.291 | 0.671 +/- 0.210 | 2.273 +/- 0.196 | 2.951 +/- 0.269 | 3.741 +/- 0.595 | 5.195 +/- 0.246 
1 | 2.834 +/- 0.308 | 0.720 +/- 0.284 | 2.485 +/- 0.236 | 3.109 +/- 0.286 | 4.173 +/- 0.725 | 5.298 +/- 0.269 
2 | 2.748 +/- 0.323 | 0.670 +/- 0.288 | 2.299 +/- 0.246 | 2.980 +/- 0.297 | 3.950 +/- 0.877 | 5.260 +/- 0.257 
5 | 2.857 +/- 0.335 | 0.795 +/- 0.272 | 2.267 +/- 0.191 | 3.004 +/- 0.301 | 3.848 +/- 0.568 | 5.332 +/- 0.258 
4 | 2.895 +/- 0.354 | 0.691 +/- 0.254 | 2.453 +/- 0.199 | 3.127 +/- 0.303 | 4.552 +/- 0.664 | 5.410 +/- 0.251 

Mode: Valid
  | Pehe            | Bias_ate        | Rmse_fact       | Rmse_ite        | Objective       | Pehe_nn         
--------------------------------------------------------------------------------------------------------------
0 | 2.828 +/- 0.340 | 0.687 +/- 0.251 | 2.786 +/- 0.275 | 3.122 +/- 0.316 | 6.675 +/- 1.245 | 5.689 +/- 0.284 
3 | 2.826 +/- 0.329 | 0.697 +/- 0.224 | 2.644 +/- 0.250 | 2.979 +/- 0.293 | 6.126 +/- 1.183 | 5.702 +/- 0.268 
1 | 2.943 +/- 0.338 | 0.751 +/- 0.297 | 2.787 +/- 0.259 | 3.143 +/- 0.290 | 6.456 +/- 1.177 | 5.800 +/- 0.307 
2 | 2.831 +/- 0.379 | 0.714 +/- 0.303 | 2.669 +/- 0.276 | 2.973 +/- 0.304 | 6.270 +/- 1.188 | 5.819 +/- 0.284 
5 | 2.895 +/- 0.360 | 0.816 +/- 0.278 | 2.648 +/- 0.251 | 3.012 +/- 0.306 | 6.183 +/- 1.191 | 5.821 +/- 0.292 
4 | 2.934 +/- 0.374 | 0.717 +/- 0.278 | 2.765 +/- 0.252 | 3.140 +/- 0.316 | 6.531 +/- 1.183 | 5.904 +/- 0.284 

Mode: Test
  | Pehe            | Bias_ate        | Rmse_fact       | Rmse_ite        | Pehe_nn         
--------------------------------------------------------------------------------------------
0 | 3.132 +/- 0.399 | 0.680 +/- 0.239 | 2.621 +/- 0.225 | 3.465 +/- 0.376 | 5.404 +/- 0.339 
3 | 3.111 +/- 0.390 | 0.717 +/- 0.223 | 2.456 +/- 0.205 | 3.318 +/- 0.378 | 5.414 +/- 0.323 
1 | 3.211 +/- 0.390 | 0.694 +/- 0.281 | 2.632 +/- 0.228 | 3.480 +/- 0.368 | 5.555 +/- 0.364 
2 | 3.117 +/- 0.403 | 0.670 +/- 0.289 | 2.512 +/- 0.231 | 3.379 +/- 0.380 | 5.457 +/- 0.347 
5 | 3.180 +/- 0.403 | 0.822 +/- 0.276 | 2.467 +/- 0.212 | 3.396 +/- 0.379 | 5.501 +/- 0.336 
4 | 3.206 +/- 0.425 | 0.693 +/- 0.253 | 2.566 +/- 0.207 | 3.504 +/- 0.388 | 5.630 +/- 0.348 

