Selected early stopping based on individual 'objective' on 'valid'
Selected configuration based on mean 'pehe_nn' on 'valid'
Mode: Train
  | Pehe            | Bias_ate        | Rmse_fact       | Rmse_ite        | Objective       | Pehe_nn         
--------------------------------------------------------------------------------------------------------------
6 | 2.281 +/- 0.384 | 0.574 +/- 0.207 | 2.011 +/- 0.223 | 2.152 +/- 0.201 | 3.561 +/- 0.965 | 5.172 +/- 0.331 
4 | 2.507 +/- 0.405 | 0.541 +/- 0.191 | 2.230 +/- 0.275 | 2.212 +/- 0.228 | 4.675 +/- 1.246 | 5.169 +/- 0.328 
5 | 2.495 +/- 0.505 | 0.450 +/- 0.186 | 2.152 +/- 0.324 | 2.207 +/- 0.261 | 4.623 +/- 1.564 | 5.246 +/- 0.314 
2 | 2.173 +/- 0.408 | 0.394 +/- 0.172 | 1.956 +/- 0.248 | 2.064 +/- 0.210 | 3.612 +/- 1.096 | 5.234 +/- 0.327 
1 | 2.185 +/- 0.418 | 0.446 +/- 0.175 | 1.905 +/- 0.221 | 2.126 +/- 0.231 | 3.115 +/- 0.891 | 5.237 +/- 0.340 
0 | 2.616 +/- 0.540 | 0.611 +/- 0.271 | 2.118 +/- 0.251 | 2.335 +/- 0.291 | 4.280 +/- 1.180 | 5.295 +/- 0.283 
3 | 2.474 +/- 0.477 | 0.292 +/- 0.108 | 2.223 +/- 0.345 | 2.368 +/- 0.300 | 4.781 +/- 1.679 | 5.405 +/- 0.321 

Mode: Valid
  | Pehe            | Bias_ate        | Rmse_fact       | Rmse_ite        | Objective       | Pehe_nn         
--------------------------------------------------------------------------------------------------------------
6 | 2.313 +/- 0.391 | 0.548 +/- 0.201 | 2.149 +/- 0.219 | 2.165 +/- 0.211 | 4.169 +/- 0.958 | 5.422 +/- 0.353 
4 | 2.410 +/- 0.383 | 0.485 +/- 0.175 | 2.179 +/- 0.231 | 2.202 +/- 0.229 | 4.378 +/- 0.948 | 5.451 +/- 0.325 
5 | 2.458 +/- 0.448 | 0.487 +/- 0.205 | 2.162 +/- 0.231 | 2.231 +/- 0.255 | 4.249 +/- 0.882 | 5.514 +/- 0.344 
2 | 2.205 +/- 0.410 | 0.410 +/- 0.175 | 2.090 +/- 0.243 | 2.084 +/- 0.215 | 4.172 +/- 1.081 | 5.515 +/- 0.342 
1 | 2.201 +/- 0.413 | 0.433 +/- 0.164 | 2.041 +/- 0.219 | 2.115 +/- 0.220 | 3.744 +/- 0.913 | 5.516 +/- 0.351 
0 | 2.604 +/- 0.502 | 0.568 +/- 0.252 | 2.213 +/- 0.226 | 2.292 +/- 0.256 | 4.384 +/- 0.920 | 5.556 +/- 0.310 
3 | 2.505 +/- 0.486 | 0.301 +/- 0.110 | 2.388 +/- 0.341 | 2.331 +/- 0.301 | 5.709 +/- 1.760 | 5.717 +/- 0.331 

Mode: Test
  | Pehe            | Bias_ate        | Rmse_fact       | Rmse_ite        | Pehe_nn         
--------------------------------------------------------------------------------------------
6 | 2.216 +/- 0.330 | 0.563 +/- 0.211 | 2.172 +/- 0.230 | 2.105 +/- 0.187 | 5.479 +/- 0.291 
4 | 2.347 +/- 0.333 | 0.504 +/- 0.183 | 2.231 +/- 0.234 | 2.175 +/- 0.214 | 5.451 +/- 0.304 
5 | 2.373 +/- 0.418 | 0.446 +/- 0.195 | 2.205 +/- 0.248 | 2.160 +/- 0.228 | 5.528 +/- 0.307 
2 | 2.103 +/- 0.359 | 0.425 +/- 0.175 | 2.115 +/- 0.252 | 2.047 +/- 0.210 | 5.545 +/- 0.306 
1 | 2.115 +/- 0.362 | 0.439 +/- 0.165 | 2.062 +/- 0.236 | 2.080 +/- 0.218 | 5.520 +/- 0.314 
0 | 2.549 +/- 0.472 | 0.596 +/- 0.257 | 2.239 +/- 0.235 | 2.294 +/- 0.253 | 5.538 +/- 0.266 
3 | 2.406 +/- 0.433 | 0.297 +/- 0.114 | 2.356 +/- 0.314 | 2.346 +/- 0.321 | 5.706 +/- 0.290 

