Selected early stopping based on individual 'objective' on 'valid'
Selected configuration based on mean 'pehe_nn' on 'valid'
Mode: Train
  | Pehe            | Bias_ate        | Rmse_fact       | Rmse_ite        | Objective       | Pehe_nn         
--------------------------------------------------------------------------------------------------------------
0 | 0.770 +/- 0.152 | 0.282 +/- 0.104 | 2.896 +/- 0.378 | 3.080 +/- 0.391 | 9.326 +/- 4.124 | 6.137 +/- 0.607 
6 | 0.773 +/- 0.111 | 0.440 +/- 0.159 | 3.071 +/- 0.428 | 3.194 +/- 0.416 | 9.591 +/- 3.996 | 6.242 +/- 0.641 
4 | 0.608 +/- 0.122 | 0.319 +/- 0.133 | 3.035 +/- 0.379 | 3.140 +/- 0.365 | 9.813 +/- 4.020 | 6.227 +/- 0.647 
2 | 0.709 +/- 0.173 | 0.441 +/- 0.196 | 2.981 +/- 0.413 | 3.093 +/- 0.391 | 9.193 +/- 4.034 | 6.258 +/- 0.639 
1 | 0.747 +/- 0.133 | 0.348 +/- 0.135 | 2.897 +/- 0.392 | 3.015 +/- 0.378 | 9.252 +/- 4.143 | 6.252 +/- 0.655 
3 | 0.881 +/- 0.194 | 0.346 +/- 0.160 | 3.089 +/- 0.418 | 3.246 +/- 0.417 | 10.034 +/- 4.066 | 6.195 +/- 0.660 
5 | 0.725 +/- 0.195 | 0.454 +/- 0.221 | 3.012 +/- 0.428 | 3.112 +/- 0.416 | 9.442 +/- 3.979 | 6.322 +/- 0.671 

Mode: Valid
  | Pehe            | Bias_ate        | Rmse_fact       | Rmse_ite        | Objective       | Pehe_nn         
--------------------------------------------------------------------------------------------------------------
0 | 0.801 +/- 0.178 | 0.287 +/- 0.105 | 3.248 +/- 0.542 | 3.482 +/- 0.584 | 21.929 +/- 13.161 | 6.604 +/- 1.168 
6 | 0.803 +/- 0.136 | 0.438 +/- 0.158 | 3.451 +/- 0.578 | 3.634 +/- 0.584 | 22.858 +/- 13.956 | 6.689 +/- 1.242 
4 | 0.643 +/- 0.153 | 0.317 +/- 0.132 | 3.385 +/- 0.579 | 3.531 +/- 0.582 | 23.630 +/- 14.559 | 6.732 +/- 1.233 
2 | 0.759 +/- 0.206 | 0.444 +/- 0.195 | 3.366 +/- 0.569 | 3.533 +/- 0.576 | 22.618 +/- 14.285 | 6.739 +/- 1.225 
1 | 0.794 +/- 0.165 | 0.355 +/- 0.136 | 3.278 +/- 0.599 | 3.430 +/- 0.584 | 23.829 +/- 15.274 | 6.744 +/- 1.288 
3 | 0.911 +/- 0.202 | 0.351 +/- 0.162 | 3.483 +/- 0.604 | 3.663 +/- 0.606 | 24.307 +/- 14.731 | 6.767 +/- 1.262 
5 | 0.769 +/- 0.217 | 0.459 +/- 0.222 | 3.427 +/- 0.596 | 3.569 +/- 0.579 | 24.117 +/- 15.233 | 6.901 +/- 1.245 

Mode: Test
  | Pehe            | Bias_ate        | Rmse_fact       | Rmse_ite        | Pehe_nn         
--------------------------------------------------------------------------------------------
0 | 0.615 +/- 0.121 | 0.282 +/- 0.104 | 2.535 +/- 0.269 | 2.584 +/- 0.283 | 5.236 +/- 0.470 
6 | 0.703 +/- 0.102 | 0.444 +/- 0.160 | 2.698 +/- 0.307 | 2.721 +/- 0.300 | 5.269 +/- 0.463 
4 | 0.503 +/- 0.090 | 0.321 +/- 0.134 | 2.634 +/- 0.281 | 2.656 +/- 0.275 | 5.223 +/- 0.458 
2 | 0.587 +/- 0.143 | 0.438 +/- 0.197 | 2.614 +/- 0.276 | 2.612 +/- 0.253 | 5.279 +/- 0.458 
1 | 0.632 +/- 0.105 | 0.347 +/- 0.135 | 2.490 +/- 0.244 | 2.506 +/- 0.248 | 5.244 +/- 0.461 
3 | 0.738 +/- 0.161 | 0.341 +/- 0.159 | 2.722 +/- 0.336 | 2.733 +/- 0.349 | 5.273 +/- 0.466 
5 | 0.612 +/- 0.175 | 0.449 +/- 0.220 | 2.641 +/- 0.285 | 2.679 +/- 0.295 | 5.290 +/- 0.445 

