Selected early stopping based on individual 'objective' on 'valid'
Selected configuration based on mean 'pehe_nn' on 'valid'
Mode: Train
  | Pehe            | Bias_ate        | Rmse_fact       | Rmse_ite        | Objective       | Pehe_nn         
--------------------------------------------------------------------------------------------------------------
1 | 2.576 +/- 0.307 | 0.472 +/- 0.184 | 2.838 +/- 0.406 | 3.304 +/- 0.463 | 6.740 +/- 1.871 | 5.391 +/- 0.354 
3 | 2.611 +/- 0.307 | 0.363 +/- 0.135 | 2.686 +/- 0.373 | 3.278 +/- 0.452 | 5.862 +/- 1.676 | 5.399 +/- 0.334 
5 | 2.555 +/- 0.289 | 0.435 +/- 0.168 | 2.784 +/- 0.406 | 3.300 +/- 0.457 | 6.491 +/- 1.895 | 5.403 +/- 0.323 
2 | 2.722 +/- 0.297 | 0.755 +/- 0.268 | 2.841 +/- 0.403 | 3.355 +/- 0.455 | 6.225 +/- 1.771 | 5.414 +/- 0.343 
6 | 2.688 +/- 0.314 | 0.526 +/- 0.197 | 2.638 +/- 0.378 | 3.246 +/- 0.442 | 6.052 +/- 1.830 | 5.446 +/- 0.352 
0 | 2.687 +/- 0.330 | 0.607 +/- 0.306 | 2.818 +/- 0.396 | 3.317 +/- 0.446 | 5.871 +/- 1.657 | 5.499 +/- 0.369 
4 | 2.662 +/- 0.325 | 0.215 +/- 0.085 | 2.603 +/- 0.385 | 3.254 +/- 0.473 | 5.471 +/- 1.665 | 5.505 +/- 0.330 

Mode: Valid
  | Pehe            | Bias_ate        | Rmse_fact       | Rmse_ite        | Objective       | Pehe_nn         
--------------------------------------------------------------------------------------------------------------
1 | 2.701 +/- 0.341 | 0.501 +/- 0.189 | 3.236 +/- 0.473 | 3.631 +/- 0.670 | 10.850 +/- 3.246 | 5.797 +/- 0.434 
3 | 2.742 +/- 0.350 | 0.406 +/- 0.145 | 3.185 +/- 0.453 | 3.573 +/- 0.660 | 10.354 +/- 3.167 | 5.836 +/- 0.423 
5 | 2.674 +/- 0.326 | 0.469 +/- 0.173 | 3.200 +/- 0.473 | 3.599 +/- 0.668 | 10.771 +/- 3.238 | 5.844 +/- 0.408 
2 | 2.896 +/- 0.331 | 0.767 +/- 0.263 | 3.276 +/- 0.473 | 3.687 +/- 0.664 | 10.603 +/- 3.229 | 5.866 +/- 0.425 
6 | 2.806 +/- 0.357 | 0.523 +/- 0.190 | 3.087 +/- 0.463 | 3.556 +/- 0.660 | 10.116 +/- 3.162 | 5.926 +/- 0.445 
0 | 2.822 +/- 0.372 | 0.588 +/- 0.301 | 3.233 +/- 0.467 | 3.618 +/- 0.656 | 10.423 +/- 3.208 | 5.937 +/- 0.442 
4 | 2.809 +/- 0.341 | 0.203 +/- 0.080 | 3.135 +/- 0.464 | 3.545 +/- 0.669 | 10.179 +/- 3.214 | 6.046 +/- 0.430 

Mode: Test
  | Pehe            | Bias_ate        | Rmse_fact       | Rmse_ite        | Pehe_nn         
--------------------------------------------------------------------------------------------
1 | 2.655 +/- 0.336 | 0.495 +/- 0.200 | 2.850 +/- 0.350 | 3.004 +/- 0.337 | 5.260 +/- 0.380 
3 | 2.635 +/- 0.324 | 0.331 +/- 0.129 | 2.720 +/- 0.325 | 2.932 +/- 0.283 | 5.291 +/- 0.362 
5 | 2.600 +/- 0.313 | 0.405 +/- 0.157 | 2.785 +/- 0.356 | 2.975 +/- 0.319 | 5.271 +/- 0.344 
2 | 2.764 +/- 0.350 | 0.759 +/- 0.270 | 2.887 +/- 0.355 | 3.014 +/- 0.337 | 5.241 +/- 0.372 
6 | 2.747 +/- 0.345 | 0.490 +/- 0.188 | 2.696 +/- 0.324 | 2.936 +/- 0.312 | 5.347 +/- 0.373 
0 | 2.700 +/- 0.366 | 0.620 +/- 0.303 | 2.833 +/- 0.345 | 2.977 +/- 0.312 | 5.427 +/- 0.384 
4 | 2.751 +/- 0.344 | 0.221 +/- 0.087 | 2.715 +/- 0.350 | 2.959 +/- 0.313 | 5.446 +/- 0.372 

