Selected early stopping based on individual 'objective' on 'valid'
Selected configuration based on mean 'pehe_nn' on 'valid'
Mode: Train
  | Pehe            | Bias_ate        | Rmse_fact       | Rmse_ite        | Objective       | Pehe_nn         
--------------------------------------------------------------------------------------------------------------
4 | 3.016 +/- 0.538 | 0.460 +/- 0.158 | 2.578 +/- 0.375 | 2.794 +/- 0.269 | 7.483 +/- 2.646 | 5.313 +/- 0.523 
0 | 3.217 +/- 0.560 | 0.492 +/- 0.182 | 2.807 +/- 0.378 | 2.918 +/- 0.290 | 7.998 +/- 2.583 | 5.331 +/- 0.519 
7 | 3.266 +/- 0.586 | 0.514 +/- 0.192 | 2.720 +/- 0.349 | 2.900 +/- 0.282 | 6.889 +/- 2.261 | 5.297 +/- 0.506 
2 | 2.992 +/- 0.534 | 0.463 +/- 0.160 | 2.651 +/- 0.392 | 2.724 +/- 0.259 | 6.558 +/- 2.382 | 5.305 +/- 0.523 
3 | 3.362 +/- 0.585 | 0.348 +/- 0.144 | 2.767 +/- 0.351 | 3.029 +/- 0.269 | 7.568 +/- 2.278 | 5.321 +/- 0.499 
1 | 3.061 +/- 0.549 | 0.716 +/- 0.282 | 2.802 +/- 0.397 | 2.832 +/- 0.270 | 8.043 +/- 2.834 | 5.354 +/- 0.525 
6 | 3.220 +/- 0.585 | 0.712 +/- 0.279 | 2.801 +/- 0.363 | 2.913 +/- 0.284 | 7.971 +/- 2.555 | 5.395 +/- 0.526 
5 | 3.231 +/- 0.527 | 0.656 +/- 0.248 | 2.698 +/- 0.337 | 3.016 +/- 0.271 | 7.079 +/- 2.233 | 5.473 +/- 0.482 

Mode: Valid
  | Pehe            | Bias_ate        | Rmse_fact       | Rmse_ite        | Objective       | Pehe_nn         
--------------------------------------------------------------------------------------------------------------
4 | 2.829 +/- 0.484 | 0.477 +/- 0.169 | 2.660 +/- 0.263 | 3.002 +/- 0.321 | 7.140 +/- 1.387 | 5.195 +/- 0.225 
0 | 3.007 +/- 0.511 | 0.526 +/- 0.198 | 2.824 +/- 0.267 | 3.140 +/- 0.345 | 7.661 +/- 1.306 | 5.209 +/- 0.240 
7 | 3.043 +/- 0.551 | 0.566 +/- 0.215 | 2.792 +/- 0.258 | 3.100 +/- 0.310 | 7.644 +/- 1.347 | 5.226 +/- 0.238 
2 | 2.840 +/- 0.475 | 0.486 +/- 0.173 | 2.712 +/- 0.267 | 2.981 +/- 0.343 | 7.151 +/- 1.392 | 5.228 +/- 0.253 
3 | 3.146 +/- 0.550 | 0.367 +/- 0.164 | 2.830 +/- 0.266 | 3.213 +/- 0.284 | 8.020 +/- 1.333 | 5.236 +/- 0.219 
1 | 2.869 +/- 0.508 | 0.745 +/- 0.301 | 2.773 +/- 0.264 | 3.095 +/- 0.348 | 7.290 +/- 1.307 | 5.247 +/- 0.232 
6 | 3.016 +/- 0.541 | 0.749 +/- 0.299 | 2.842 +/- 0.268 | 3.129 +/- 0.327 | 7.574 +/- 1.268 | 5.266 +/- 0.236 
5 | 3.028 +/- 0.491 | 0.675 +/- 0.256 | 2.789 +/- 0.238 | 3.228 +/- 0.286 | 7.845 +/- 1.274 | 5.320 +/- 0.228 

Mode: Test
  | Pehe            | Bias_ate        | Rmse_fact       | Rmse_ite        | Pehe_nn         
--------------------------------------------------------------------------------------------
4 | 2.848 +/- 0.410 | 0.486 +/- 0.164 | 2.545 +/- 0.161 | 2.754 +/- 0.232 | 5.027 +/- 0.335 
0 | 3.096 +/- 0.449 | 0.500 +/- 0.186 | 2.743 +/- 0.165 | 2.917 +/- 0.268 | 5.031 +/- 0.339 
7 | 3.124 +/- 0.501 | 0.524 +/- 0.196 | 2.728 +/- 0.183 | 2.841 +/- 0.236 | 5.022 +/- 0.343 
2 | 2.804 +/- 0.393 | 0.469 +/- 0.167 | 2.571 +/- 0.150 | 2.711 +/- 0.224 | 5.059 +/- 0.335 
3 | 3.242 +/- 0.497 | 0.370 +/- 0.139 | 2.784 +/- 0.177 | 2.968 +/- 0.226 | 5.109 +/- 0.291 
1 | 2.891 +/- 0.413 | 0.735 +/- 0.278 | 2.664 +/- 0.137 | 2.810 +/- 0.255 | 5.025 +/- 0.319 
6 | 3.064 +/- 0.468 | 0.702 +/- 0.267 | 2.734 +/- 0.161 | 2.862 +/- 0.268 | 5.128 +/- 0.327 
5 | 3.095 +/- 0.421 | 0.685 +/- 0.263 | 2.680 +/- 0.139 | 2.987 +/- 0.240 | 5.228 +/- 0.271 

